//--- input parameters
input int InpFastPeriod = 20;  // Fast period
input int InpSlowPeriod = 200; // Slow period
input int InpStopLoss = 10;    // Stop loss in pips
input int InpTakeProfit = 20;  // Take profit in pips
input int InpTakeProfit1 = 20; // Premier niveau de Take Profit en pips
input int InpTakeProfit2 = 40; // Deuxième niveau de Take Profit en pips
input int InpTakeProfit3 = 60; // Troisième niveau de Take Profit en pips
input int InpTrailingStop = 150;   // Trailing Stop in pips
input string InpSymbol = "XAUUSD"; // Currency
input ENUM_TIMEFRAMES InpTimeframe = PERIOD_CURRENT; // Current period
input int InpPeriods = 10; // Periods
input double InpMultiplier = 3.0;   // Facteur multiplier

